; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="Mars"
run/main_scene="uid://dfr4s3at6xko2"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

GameEvents="*res://Script/GameEvents.gd"
GameData="*uid://b0l6233mceas1"
LevelChanger="*uid://d1wnn8tru2fux"
GlobalData="*uid://clmkwkdphlio5"
SceneChanger="*uid://nb88bq8gpjak"
MusicManager="*uid://dgq07yj533evs"

[display]

window/size/viewport_width=1600
window/size/viewport_height=1200
window/size/window_width_override=1600
window/size/window_height_override=1200
window/stretch/mode="canvas_items"

[filesystem]

import/blender/enabled=false

[gui]

theme/custom="uid://cbym7rxjwufn7"
