; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="Mars"
run/main_scene="uid://cve87385duapf"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

GameEvents="*res://Script/GameEvents.gd"
GameData="*uid://b0l6233mceas1"
SenceChange="*uid://d1wnn8tru2fux"

[display]

window/size/viewport_width=1600
window/size/viewport_height=1200
