[gd_scene load_steps=5 format=3 uid="uid://y0y3jaymvcd5"]

[ext_resource type="Script" uid="uid://did26gyc2u8u8" path="res://Script/word_button.gd" id="1_iju5o"]
[ext_resource type="Script" uid="uid://c8kc6tk5yrsbv" path="res://Script/word_button_2.gd" id="2_edukx"]
[ext_resource type="Script" uid="uid://b3q7pfxalwelg" path="res://Script/word_button_3.gd" id="3_svtet"]
[ext_resource type="Script" uid="uid://bd2la5rwqc2mb" path="res://Script/word_button_4.gd" id="4_nrk2b"]

[node name="Button" type="Node2D"]

[node name="WordButton" type="Button" parent="."]
offset_left = 213.0
offset_top = 34.0
offset_right = 253.0
offset_bottom = 65.0
text = "周某"
script = ExtResource("1_iju5o")

[node name="WordButton2" type="Button" parent="."]
offset_left = 78.0
offset_top = 68.0
offset_right = 118.0
offset_bottom = 99.0
text = "沈某"
script = ExtResource("2_edukx")

[node name="WordButton3" type="Button" parent="."]
offset_left = 21.0
offset_top = 98.0
offset_right = 61.0
offset_bottom = 129.0
text = "厨房"
script = ExtResource("3_svtet")

[node name="WordButton4" type="Button" parent="."]
offset_left = 131.0
offset_top = 37.0
offset_right = 171.0
offset_bottom = 68.0
text = "毒药"
script = ExtResource("4_nrk2b")
