[gd_scene format=3 uid="uid://ubiero115yt2"]

[ext_resource type="Script" uid="uid://ce7yl153tqga7" path="res://Script/CharacterText/CharacterDialogUI.gd" id="1_pss2r"]
[ext_resource type="Texture2D" uid="uid://dux0areccp5f7" path="res://art/UI/DialogueBox.png" id="2_pcyrt"]
[ext_resource type="Script" uid="uid://cn05yqjxybiyh" path="res://Script/Letter.gd" id="2_rea2k"]
[ext_resource type="Texture2D" uid="uid://b2kawkbndp0g7" path="res://art/UI/Itemlist.png" id="3_pss2r"]

[node name="CharacterDialogUI" type="Control" unique_id=1356130498]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_pss2r")

[node name="Itempreview" type="TextureRect" parent="." unique_id=51008495]
layout_mode = 1
offset_right = 612.0
offset_bottom = 263.0
texture = ExtResource("2_pcyrt")
expand_mode = 1
stretch_mode = 5

[node name="MyCustomLabel" type="RichTextLabel" parent="." unique_id=317700084]
layout_mode = 0
offset_left = 59.0
offset_top = 60.0
offset_right = 549.0
offset_bottom = 212.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 43
bbcode_enabled = true
text = "test"

[node name="ItemBox" type="TextureRect" parent="." unique_id=612429515]
layout_mode = 0
offset_left = 3.0
offset_top = 267.0
offset_right = 615.0
offset_bottom = 530.0
texture = ExtResource("3_pss2r")

[node name="HFlowContainer" type="HFlowContainer" parent="ItemBox" unique_id=906900151]
layout_mode = 0
offset_left = 35.0
offset_top = 37.0
offset_right = 573.0
offset_bottom = 225.0

[node name="Letter" type="Control" parent="." unique_id=1458472220]
layout_mode = 1
anchor_left = -7.175
anchor_top = -5.8500004
anchor_right = 16.575
anchor_bottom = 11.875001
offset_top = 1.5258789e-05
offset_bottom = -3.0517578e-05
script = ExtResource("2_rea2k")

[node name="letter" type="TextureRect" parent="Letter" unique_id=1499283511]
layout_mode = 0
offset_right = 786.06555
offset_bottom = 340.50342
scale = Vector2(1.22, 2.185)
texture = ExtResource("2_pcyrt")
expand_mode = 1
stretch_mode = 5

[node name="LetterContent" type="RichTextLabel" parent="Letter" unique_id=1698362238]
layout_mode = 1
anchors_preset = -1
anchor_left = -8.25
anchor_top = -1.0500001
anchor_right = -8.25
anchor_bottom = -1.0500001
offset_left = 7910.5
offset_top = 858.4501
offset_right = 8717.5
offset_bottom = 1366.4501
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 55
bbcode_enabled = true
text = "你好我是信"
