[gd_scene load_steps=3 format=3 uid="uid://cx75ni4m3clxa"]

[ext_resource type="Script" uid="uid://dqub48rowwes5" path="res://Script/clue_slot_2.gd" id="1_cl6mk"]
[ext_resource type="Script" uid="uid://d1dgqyhchuke4" path="res://Script/clue_slot.gd" id="2_bss4l"]

[node name="ClueSlot" type="Node2D"]

[node name="ClueSlot2" type="Label" parent="."]
offset_right = 42.0
offset_bottom = 23.0
mouse_filter = 0
text = "______"
script = ExtResource("1_cl6mk")

[node name="ClueSlot" type="Label" parent="."]
offset_left = 58.0
offset_right = 100.0
offset_bottom = 23.0
mouse_filter = 0
text = "______"
script = ExtResource("2_bss4l")
