[gd_scene load_steps=5 format=3 uid="uid://cve87385duapf"]

[ext_resource type="Script" uid="uid://d3ccd5y7ssn4t" path="res://Script/game.gd" id="1_wrm1d"]
[ext_resource type="PackedScene" uid="uid://y0y3jaymvcd5" path="res://Scenes/button.tscn" id="2_wrm1d"]
[ext_resource type="PackedScene" uid="uid://cx75ni4m3clxa" path="res://Scenes/clue_slot.tscn" id="3_3dryh"]
[ext_resource type="Script" uid="uid://cb0ib8m8swo4s" path="res://Script/floating_word.gd" id="8_v158k"]

[node name="Game" type="Node2D"]
script = ExtResource("1_wrm1d")

[node name="Button" parent="." instance=ExtResource("2_wrm1d")]

[node name="ClueSlot" parent="." instance=ExtResource("3_3dryh")]

[node name="FloatingWord" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(1, 0.54509807, 0.5647059, 1)
script = ExtResource("8_v158k")
