[gd_scene format=3 uid="uid://bvqrcq4btc6ia"]

[ext_resource type="Script" uid="uid://d3kwjggkfiav1" path="res://Script/Interactable.gd" id="1_v6xsw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pi15k"]
size = Vector2(77.86207, 81.25517)

[node name="Interactable" type="Area2D" unique_id=512711626]
script = ExtResource("1_v6xsw")
word_name = "2"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=545069451]
position = Vector2(11.5264225, 12.0264225)
shape = SubResource("RectangleShape2D_pi15k")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
