[gd_scene format=3 uid="uid://c433qlphl8hfu"]

[ext_resource type="Texture2D" uid="uid://cuffvo6dgcgrj" path="res://Art/letter/letter_MingDan.png" id="1_667sm"]
[ext_resource type="Texture2D" uid="uid://be44e412sdn51" path="res://Art/letter/red_marker.png" id="2_7qn7r"]
[ext_resource type="PackedScene" uid="uid://bvqrcq4btc6ia" path="res://Scenes/Interactable.tscn" id="2_667sm"]
[ext_resource type="Texture2D" uid="uid://dxt7en5xqs8c0" path="res://Art/letter/letter_StarMap.png" id="4_7qn7r"]
[ext_resource type="Texture2D" uid="uid://dwf461yc3tnn6" path="res://Art/letter/letter_draft.png" id="5_uj1ly"]

[node name="LetterLibrary" type="Control" unique_id=236458037]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 1

[node name="Letter_MingDan" type="Control" parent="." unique_id=775902840]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 95.0
offset_top = -20.0
offset_right = 726.0
offset_bottom = 672.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="TextureRect" type="TextureRect" parent="Letter_MingDan" unique_id=901756728]
layout_mode = 0
offset_left = 3.0517578e-05
offset_right = 631.0
offset_bottom = 691.0
mouse_filter = 2
texture = ExtResource("1_667sm")

[node name="RedMarker" type="Sprite2D" parent="Letter_MingDan" unique_id=82604288]
position = Vector2(344, 316)
texture = ExtResource("2_7qn7r")

[node name="MingDan" parent="Letter_MingDan" unique_id=512711626 node_paths=PackedStringArray("marker_node") instance=ExtResource("2_667sm")]
position = Vector2(333, 269)
scale = Vector2(0.557, 1.814)
word_name = "静姝"
marker_node = NodePath("../RedMarker")

[node name="Letter_StarMap" type="Control" parent="." unique_id=1164319442]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 1306.0
offset_bottom = 1042.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.645, 0.645)

[node name="TextureRect" type="TextureRect" parent="Letter_StarMap" unique_id=408384925]
layout_mode = 0
offset_left = 3.0517578e-05
offset_right = 1327.0
offset_bottom = 1063.0
mouse_filter = 2
texture = ExtResource("4_7qn7r")

[node name="Letter_Draft" type="Control" parent="." unique_id=1407139688]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 270.0
offset_top = 80.0
offset_right = 679.30237
offset_bottom = 693.9535
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.85, 0.85)
mouse_filter = 1

[node name="TextureRect" type="TextureRect" parent="Letter_Draft" unique_id=68923829]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
texture = ExtResource("5_uj1ly")

[node name="DraftNotion_2" type="Sprite2D" parent="Letter_Draft" unique_id=2008394966]
position = Vector2(179.845, 311.2684)
scale = Vector2(1, 0.41443485)
texture = ExtResource("2_7qn7r")

[node name="DraftNotion_3" type="Sprite2D" parent="Letter_Draft" unique_id=897780737]
position = Vector2(179.84496, 348.8372)
scale = Vector2(1, 0.41443485)
texture = ExtResource("2_7qn7r")

[node name="RedMarker_1" type="Sprite2D" parent="Letter_Draft" unique_id=1142490016]
position = Vector2(137.9845, 444.9612)
scale = Vector2(1, 0.41443485)
texture = ExtResource("2_7qn7r")

[node name="Draft_3" parent="Letter_Draft" unique_id=1121767718 node_paths=PackedStringArray("marker_node") instance=ExtResource("2_667sm")]
position = Vector2(167.05884, 332.9412)
scale = Vector2(0.68, 0.68)
word_name = "鸳"
marker_node = NodePath("../DraftNotion_3")

[node name="Draft_2" parent="Letter_Draft" unique_id=1656658060 node_paths=PackedStringArray("marker_node") instance=ExtResource("2_667sm")]
position = Vector2(165.88234, 294.11765)
scale = Vector2(0.69, 0.69)
word_name = "文"
marker_node = NodePath("../DraftNotion_2")

[node name="Draft_1" parent="Letter_Draft" unique_id=39684187 node_paths=PackedStringArray("marker_node") instance=ExtResource("2_667sm")]
position = Vector2(124.70587, 428.23526)
scale = Vector2(0.67, 0.67)
word_name = "教"
marker_node = NodePath("../RedMarker_1")
