[gd_scene format=3 uid="uid://cve87385duapf"]

[ext_resource type="PackedScene" uid="uid://dk8obsm68d3lv" path="res://Scenes/tooltip_layer.tscn" id="1_i0j58"]
[ext_resource type="Texture2D" uid="uid://ekboxnq5cfam" path="res://art/UI/Reason_1.png" id="2_i0j58"]
[ext_resource type="Script" uid="uid://45gmo527sitv" path="res://Script/RMForView.gd" id="3_bpy1e"]
[ext_resource type="FontFile" uid="uid://cks8xay6u2lji" path="res://theme/郑庆科南北词宫谱宋体.ttf" id="3_c1ier"]
[ext_resource type="Script" uid="uid://d06hbfc74n2aa" path="res://Script/ReasoningManager.gd" id="3_gyaec"]
[ext_resource type="PackedScene" uid="uid://xysgpobuo6ri" path="res://Scenes/slot.tscn" id="4_bpy1e"]
[ext_resource type="PackedScene" uid="uid://bnh43ra5a8v1" path="res://Scenes/Level/Level1.tscn" id="6_3va76"]
[ext_resource type="PackedScene" uid="uid://doxfsuld4fsb0" path="res://Scenes/Level/level_2.tscn" id="7_wmecs"]
[ext_resource type="Script" uid="uid://euxiacw53p8f" path="res://Script/inventory.gd" id="8_mymud"]
[ext_resource type="PackedScene" uid="uid://dbvrbw36e5sdv" path="res://Scenes/word_card.tscn" id="9_4sso6"]
[ext_resource type="PackedScene" uid="uid://df6kdpkev120a" path="res://Scenes/toggle_button.tscn" id="10_r0vnq"]
[ext_resource type="PackedScene" uid="uid://n33ok0udqg1u" path="res://Scenes/next_button.tscn" id="11_hx8n4"]
[ext_resource type="Texture2D" uid="uid://dilxnh30iwjyh" path="res://art/UI/mysteryA.png" id="11_i0j58"]
[ext_resource type="Texture2D" uid="uid://bskmicyr1sbxq" path="res://art/UI/mysteryE.png" id="11_p5ymy"]
[ext_resource type="PackedScene" uid="uid://dq1qy8ti4khwt" path="res://Scenes/prev_button.tscn" id="12_enc0b"]
[ext_resource type="PackedScene" uid="uid://ubiero115yt2" path="res://Scenes/DialogueUI/character_dialog_ui.tscn" id="15_rv6c1"]
[ext_resource type="PackedScene" uid="uid://cpibujf4fghri" path="res://Scenes/letter.tscn" id="16_dtg5n"]
[ext_resource type="Shader" uid="uid://38l0r6uxfq7t" path="res://Shader/MianScene.gdshader" id="17_d0jji"]
[ext_resource type="Texture2D" uid="uid://bufeprcvtb3r5" path="res://art/UI/slot.png" id="18_cotnl"]
[ext_resource type="PackedScene" uid="uid://bvqrcq4btc6ia" path="res://Scenes/Interactable.tscn" id="19_ypccg"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_eju3t"]
shader = ExtResource("17_d0jji")
shader_parameter/intensity = 0.1
shader_parameter/speed = 2.0
shader_parameter/channel_bias = Vector3(0.8, 0.6, 1)

[node name="MainScene" type="Node2D" unique_id=1019803257]
metadata/_edit_horizontal_guides_ = [1716.0]

[node name="TooltipLayer" parent="." unique_id=34164584 instance=ExtResource("1_i0j58")]
layer = 2

[node name="ReasonBg" type="Sprite2D" parent="." unique_id=1481183360]
position = Vector2(800, 599)
texture = ExtResource("2_i0j58")
metadata/_edit_lock_ = true

[node name="ReasoningGroup" type="Control" parent="." unique_id=1824886820]
visible = false
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 0
offset_left = -1.0
offset_top = -4.0
offset_right = 39.0
offset_bottom = 36.0

[node name="ReasoningForView" type="Panel" parent="ReasoningGroup" unique_id=818400799]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_right = 504.0
offset_bottom = 924.0
script = ExtResource("3_bpy1e")

[node name="views_name" type="Control" parent="ReasoningGroup/ReasoningForView" unique_id=2082816907]
anchors_preset = 0

[node name="Label2" type="Label" parent="ReasoningGroup/ReasoningForView/views_name" unique_id=1259636614]
custom_minimum_size = Vector2(30, 0)
layout_mode = 0
offset_left = 451.0
offset_top = 112.0
offset_right = 491.0
offset_bottom = 195.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_c1ier")
theme_override_font_sizes/font_size = 35
text = "视角"
autowrap_mode = 1

[node name="Label3" type="Label" parent="ReasoningGroup/ReasoningForView/views_name" unique_id=1323653224]
custom_minimum_size = Vector2(30, 0)
layout_mode = 0
offset_left = 451.0
offset_top = 373.0
offset_right = 491.0
offset_bottom = 456.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_c1ier")
theme_override_font_sizes/font_size = 35
text = "视角"
autowrap_mode = 1

[node name="Label" type="Label" parent="ReasoningGroup/ReasoningForView/views_name" unique_id=702523869]
custom_minimum_size = Vector2(30, 0)
layout_mode = 0
offset_left = 216.0
offset_top = 112.0
offset_right = 256.0
offset_bottom = 195.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_c1ier")
theme_override_font_sizes/font_size = 35
text = "视角"
autowrap_mode = 1

[node name="Label4" type="Label" parent="ReasoningGroup/ReasoningForView/views_name" unique_id=294190973]
custom_minimum_size = Vector2(30, 0)
layout_mode = 0
offset_left = 216.0
offset_top = 373.0
offset_right = 256.0
offset_bottom = 456.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_c1ier")
theme_override_font_sizes/font_size = 35
text = "视角"
autowrap_mode = 1

[node name="Label5" type="Label" parent="ReasoningGroup/ReasoningForView/views_name" unique_id=2099652907]
custom_minimum_size = Vector2(30, 0)
layout_mode = 0
offset_left = 216.0
offset_top = 655.0
offset_right = 256.0
offset_bottom = 738.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_c1ier")
theme_override_font_sizes/font_size = 35
text = "视角"
autowrap_mode = 1

[node name="FeedBackPanel" type="Panel" parent="ReasoningGroup/ReasoningForView" unique_id=1409223760]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = -1
anchor_right = 0.99200004
anchor_bottom = 0.124000005
offset_left = 256.0
offset_top = 766.0
offset_right = 1.0319824
offset_bottom = 810.0881

[node name="Label" type="Label" parent="ReasoningGroup/ReasoningForView/FeedBackPanel" unique_id=1420686441]
layout_mode = 0
offset_left = 9.0
offset_top = 22.0
offset_right = 235.0
offset_bottom = 138.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "好像了解了
……？"

[node name="Vslots" type="Control" parent="ReasoningGroup/ReasoningForView" unique_id=1614643245]
anchors_preset = 0
offset_left = 27.0
offset_top = 249.0
offset_right = 116.0
offset_bottom = 299.0

[node name="VSlot_1" parent="ReasoningGroup/ReasoningForView/Vslots" unique_id=214723661 instance=ExtResource("4_bpy1e")]
layout_mode = 0
offset_left = -2.0
offset_right = 87.035
correct_answer = Array[String](["周"])

[node name="VSlot_2" parent="ReasoningGroup/ReasoningForView/Vslots" unique_id=598821249 instance=ExtResource("4_bpy1e")]
layout_mode = 0
offset_left = 94.0
offset_right = 183.0
correct_answer = Array[String](["之瀚"])

[node name="VSlot_3" parent="ReasoningGroup/ReasoningForView/Vslots" unique_id=390998230 instance=ExtResource("4_bpy1e")]
layout_mode = 0
offset_left = 238.0
offset_right = 327.035
correct_answer = Array[String](["神仙"])

[node name="VSlot_4" parent="ReasoningGroup/ReasoningForView/Vslots" unique_id=1493757450 instance=ExtResource("4_bpy1e")]
layout_mode = 0
offset_left = 334.0
offset_right = 423.0
correct_answer = Array[String](["？"])

[node name="VSlot_5" parent="ReasoningGroup/ReasoningForView/Vslots" unique_id=796977050 instance=ExtResource("4_bpy1e")]
layout_mode = 0
offset_left = -2.0
offset_top = 275.0
offset_right = 87.035
offset_bottom = 325.0
correct_answer = Array[String](["沈"])

[node name="VSlot_6" parent="ReasoningGroup/ReasoningForView/Vslots" unique_id=1716104631 instance=ExtResource("4_bpy1e")]
layout_mode = 0
offset_left = 94.0
offset_top = 275.0
offset_right = 183.0
offset_bottom = 325.0
correct_answer = Array[String](["德渊"])

[node name="VSlot_7" parent="ReasoningGroup/ReasoningForView/Vslots" unique_id=1578454456 instance=ExtResource("4_bpy1e")]
layout_mode = 0
offset_left = 238.0
offset_top = 275.0
offset_right = 327.035
offset_bottom = 325.0
correct_answer = Array[String](["文"])

[node name="VSlot_8" parent="ReasoningGroup/ReasoningForView/Vslots" unique_id=695216614 instance=ExtResource("4_bpy1e")]
layout_mode = 0
offset_left = 334.0
offset_top = 275.0
offset_right = 423.0
offset_bottom = 325.0
correct_answer = Array[String](["鸳"])

[node name="VSlot_9" parent="ReasoningGroup/ReasoningForView/Vslots" unique_id=1573817596 instance=ExtResource("4_bpy1e")]
layout_mode = 0
offset_left = -2.0
offset_top = 555.0
offset_right = 87.035
offset_bottom = 605.0
correct_answer = Array[String](["周"])

[node name="VSlot_10" parent="ReasoningGroup/ReasoningForView/Vslots" unique_id=1222688021 instance=ExtResource("4_bpy1e")]
layout_mode = 0
offset_left = 94.0
offset_top = 555.0
offset_right = 183.0
offset_bottom = 605.0
correct_answer = Array[String](["静姝"])

[node name="ReasoningPage" type="Panel" parent="ReasoningGroup" unique_id=661820521]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 508.0
offset_top = 60.0
offset_right = 1485.0
offset_bottom = 898.0
script = ExtResource("3_gyaec")
metadata/_edit_lock_ = true

[node name="FeedBackPanel" type="Panel" parent="ReasoningGroup/ReasoningPage" unique_id=424428421]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = -1
anchor_right = 0.99200004
anchor_bottom = 0.124000005
offset_left = 5.0
offset_top = 682.0
offset_right = 4.815979
offset_bottom = 682.088

[node name="Label" type="Label" parent="ReasoningGroup/ReasoningPage/FeedBackPanel" unique_id=1272747696]
layout_mode = 0
offset_left = 12.0
offset_top = 24.0
offset_right = 984.0
offset_bottom = 129.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 63
text = "事情是这样的吗？"

[node name="Emptys" type="Control" parent="ReasoningGroup/ReasoningPage" unique_id=242466962]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Empty_1" parent="ReasoningGroup/ReasoningPage/Emptys" unique_id=1897666555 instance=ExtResource("4_bpy1e")]
layout_mode = 0
offset_left = 334.0
offset_right = 423.0
correct_answer = Array[String](["？"])

[node name="Environment" type="Node2D" parent="." unique_id=1239188360]

[node name="Level1" parent="Environment" unique_id=1293253096 instance=ExtResource("6_3va76")]

[node name="Level2" parent="Environment" unique_id=1646515426 instance=ExtResource("7_wmecs")]
visible = false
script = null

[node name="UiLayer" type="CanvasLayer" parent="." unique_id=1067193768]

[node name="BlinkCanvas" type="CanvasLayer" parent="UiLayer" unique_id=1556948744]

[node name="UpperLid" type="ColorRect" parent="UiLayer/BlinkCanvas" unique_id=1800286255]
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
color = Color(0, 0, 0, 1)

[node name="LowerLid" type="ColorRect" parent="UiLayer/BlinkCanvas" unique_id=1509617653]
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -300.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0, 0, 0, 1)

[node name="MarginContainer" type="MarginContainer" parent="UiLayer" unique_id=352183578]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -289.0
offset_top = -291.0
offset_right = 539.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 20
metadata/_edit_lock_ = true

[node name="Inventory" type="HFlowContainer" parent="UiLayer/MarginContainer" unique_id=1025961843]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
script = ExtResource("8_mymud")

[node name="WordCard" parent="UiLayer" unique_id=417128353 instance=ExtResource("9_4sso6")]
offset_left = -205.0
offset_top = 1.0
offset_right = -105.0
offset_bottom = 90.0

[node name="IconContainer" type="Control" parent="UiLayer" unique_id=2020812257]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 125.0
offset_top = -276.0
offset_right = 379.0
offset_bottom = -23.0
grow_vertical = 0

[node name="TextureRect" type="TextureRect" parent="UiLayer/IconContainer" unique_id=1928108169]
clip_children = 1
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("11_p5ymy")
metadata/_edit_lock_ = true

[node name="OldIcon" type="TextureRect" parent="UiLayer/IconContainer/TextureRect" unique_id=1800749882]
layout_mode = 0
offset_right = 255.0
offset_bottom = 255.0
texture = ExtResource("11_p5ymy")
metadata/_edit_lock_ = true

[node name="CurrentIcon" type="TextureRect" parent="UiLayer/IconContainer/TextureRect" unique_id=1830655234]
layout_mode = 0
offset_right = 255.0
offset_bottom = 255.0
texture = ExtResource("11_i0j58")
metadata/_edit_lock_ = true

[node name="NextButton" parent="UiLayer" unique_id=539064510 instance=ExtResource("11_hx8n4")]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 399.0
offset_top = -222.0
offset_right = 508.0
offset_bottom = -95.0
grow_vertical = 0
size_flags_horizontal = 0
mouse_default_cursor_shape = 2
metadata/_edit_lock_ = true

[node name="PrevButton" parent="UiLayer" unique_id=640096522 instance=ExtResource("12_enc0b")]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -223.0
offset_bottom = -96.0
grow_vertical = 0
mouse_default_cursor_shape = 2
metadata/_edit_lock_ = true

[node name="CharacterDialogUI" parent="UiLayer" unique_id=1356130498 instance=ExtResource("15_rv6c1")]
unique_name_in_owner = true
visible = false
mouse_filter = 1
is_global_manager = true

[node name="Letter2" parent="UiLayer/CharacterDialogUI" unique_id=354924844 instance=ExtResource("16_dtg5n")]
layout_mode = 1

[node name="ToggleButton" parent="UiLayer" unique_id=1101282643 instance=ExtResource("10_r0vnq")]
offset_left = 1312.0
offset_top = 869.0
offset_right = 1587.0
offset_bottom = 1198.0

[node name="TextureRect" type="TextureRect" parent="UiLayer" unique_id=1552045099]
material = SubResource("ShaderMaterial_eju3t")
offset_right = 1598.0
offset_bottom = 1200.0
mouse_filter = 2
texture = ExtResource("18_cotnl")
metadata/_edit_lock_ = true

[node name="Interactable" parent="UiLayer" unique_id=512711626 instance=ExtResource("19_ypccg")]
visible = false
z_index = 1000
y_sort_enabled = true
position = Vector2(633, 360)
priority = 1

[connection signal="pressed" from="UiLayer/NextButton" to="Environment/Level1" method="_on_next_button_pressed"]
[connection signal="pressed" from="UiLayer/PrevButton" to="Environment/Level1" method="_on_prev_button_pressed"]
