[gd_scene format=3 uid="uid://ba3pfpste2rt4"]

[ext_resource type="Script" uid="uid://bfcqpm6okx0k5" path="res://Script/CharacterText/CharacterInteract.gd" id="1_tgu4c"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_y0a88"]
radius = 136.0
height = 686.0

[node name="NPC_Node" type="Node2D" unique_id=1725076169]

[node name="Area2D" type="Area2D" parent="." unique_id=719227004]
script = ExtResource("1_tgu4c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1569998854]
position = Vector2(0, 3)
shape = SubResource("CapsuleShape2D_y0a88")
