[gd_scene format=3 uid="uid://dq1qy8ti4khwt"]

[ext_resource type="Texture2D" uid="uid://cr33bnba3bvl3" path="res://art/UI/Prev_Button.png" id="1_7g1ju"]
[ext_resource type="Script" uid="uid://t08qf46lvxkv" path="res://Script/prev_button.gd" id="2_w6fc2"]
[ext_resource type="Texture2D" uid="uid://b7mhaltenanmn" path="res://art/UI/Prev_Button_sheet.png" id="3_w6fc2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cxcml"]
atlas = ExtResource("3_w6fc2")
region = Rect2(480, 0, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_bd4g8"]
atlas = ExtResource("3_w6fc2")
region = Rect2(360, 0, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_wuf84"]
atlas = ExtResource("3_w6fc2")
region = Rect2(240, 0, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6fc2"]
atlas = ExtResource("3_w6fc2")
region = Rect2(0, 0, 120, 120)

[sub_resource type="SpriteFrames" id="SpriteFrames_lypm6"]
animations = [{
"frames": [{
"duration": 15.0,
"texture": SubResource("AtlasTexture_cxcml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bd4g8")
}, {
"duration": 10.0,
"texture": SubResource("AtlasTexture_wuf84")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bd4g8")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6fc2")
}],
"loop": false,
"name": &"pressed",
"speed": 5.0
}]

[node name="PrevButton" type="TextureButton" unique_id=640096522]
self_modulate = Color(1, 1, 1, 0)
offset_right = 109.0
offset_bottom = 127.0
texture_normal = ExtResource("1_7g1ju")
script = ExtResource("2_w6fc2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1910680163]
position = Vector2(57, 62)
sprite_frames = SubResource("SpriteFrames_lypm6")
animation = &"pressed"

[connection signal="pressed" from="." to="." method="_on_pressed"]
