[gd_scene format=3 uid="uid://dfr4s3at6xko2"]

[ext_resource type="Script" uid="uid://bjprto5kh64do" path="res://Script/title_screen.gd" id="1_n82rj"]
[ext_resource type="Texture2D" uid="uid://clgiscsd4ptyu" path="res://Art/UI/TitleScreen/TitleScreen_buttonback.png" id="2_12m1t"]
[ext_resource type="Texture2D" uid="uid://b1s1fbj2sf5w2" path="res://Art/UI/TitleScreen/Quit.png" id="2_55kwv"]
[ext_resource type="AudioStream" uid="uid://bb7u2wn6faegu" path="res://Audio/mp3/Level1/looperman.ogg" id="2_ycay6"]
[ext_resource type="Texture2D" uid="uid://cbcqipfftm7ve" path="res://Art/UI/TitleScreen/Setting.png" id="3_12m1t"]
[ext_resource type="AudioStream" uid="uid://ca48y8xrui663" path="res://Audio/mp3/Level1/MouseChilk.mp3" id="3_bsy20"]
[ext_resource type="Texture2D" uid="uid://d8l86fx5atxs" path="res://Art/UI/TitleScreen/NewGame.png" id="4_6vd4x"]
[ext_resource type="AudioStream" uid="uid://cn0pvntpmmujd" path="res://Audio/mp3/Level1/MouseChosing.mp3" id="4_07cxn"]
[ext_resource type="Texture2D" uid="uid://dk2180iyv7asc" path="res://Art/UI/TitleScreen/background.png" id="5_4blwa"]
[ext_resource type="Texture2D" uid="uid://s88nr2xsqa7t" path="res://Art/UI/TitleScreen/Select.png" id="6_6vd4x"]
[ext_resource type="Texture2D" uid="uid://c6njj5xf3itja" path="res://Art/UI/TitleScreen/Title_cloud.png" id="7_vqgqr"]
[ext_resource type="Texture2D" uid="uid://cl8w7inw52hr3" path="res://Art/UI/TitleScreen/TitleScreen_buttonanim.png" id="8_0061g"]
[ext_resource type="Texture2D" uid="uid://d1hsj1q45gh7o" path="res://Art/UI/TitleScreen/bird_shadow.png" id="8_pcucl"]
[ext_resource type="Texture2D" uid="uid://dbad2tjfpgb14" path="res://Art/UI/TitleScreen/bird.png" id="9_2txeq"]
[ext_resource type="Shader" uid="uid://38l0r6uxfq7t" path="res://Shader/stylized_red.gdshader" id="9_8mikk"]
[ext_resource type="Texture2D" uid="uid://brdblqlnt122u" path="res://Art/UI/TitleScreen/tree.png" id="10_2ia2x"]
[ext_resource type="Texture2D" uid="uid://bufeprcvtb3r5" path="res://Art/UI/slot.png" id="10_sqelc"]
[ext_resource type="Shader" uid="uid://berjabxpo6lj5" path="res://Shader/character_dialog_ui.gdshader" id="11_w5sh6"]
[ext_resource type="Texture2D" uid="uid://ds4soi76e4lx5" path="res://Art/UI/TitleScreen/Title.png" id="12_o1e67"]
[ext_resource type="Script" uid="uid://74x118xoiqli" path="res://Script/settings_ui.gd" id="18_1hrlb"]
[ext_resource type="Texture2D" uid="uid://b0cqt5xin6lxg" path="res://Art/UI/DialogueBox_big.png" id="18_2ia2x"]
[ext_resource type="Texture2D" uid="uid://dux0areccp5f7" path="res://Art/UI/DialogueBox.png" id="18_vqgqr"]
[ext_resource type="Texture2D" uid="uid://b8sag33uen8bp" path="res://Art/UI/button.png" id="19_pcucl"]
[ext_resource type="Texture2D" uid="uid://bw43iml2airrm" path="res://Art/UI/button_pressed.png" id="20_2txeq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bsy20"]
shader = ExtResource("11_w5sh6")
shader_parameter/speed = 2.2790001082525
shader_parameter/frequency = 30.7650014613375
shader_parameter/amplitude = 0.02700000128249999
shader_parameter/edge_softness = 0.238000011305

[sub_resource type="AtlasTexture" id="AtlasTexture_sqelc"]
atlas = ExtResource("8_0061g")
region = Rect2(68, 0, 68, 267)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5sh6"]
atlas = ExtResource("8_0061g")
region = Rect2(136, 0, 68, 267)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1e67"]
atlas = ExtResource("8_0061g")
region = Rect2(204, 0, 68, 267)

[sub_resource type="SpriteFrames" id="SpriteFrames_ycay6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqelc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5sh6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1e67")
}],
"loop": false,
"name": &"select_effect",
"speed": 9.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ycay6"]
shader = ExtResource("11_w5sh6")
shader_parameter/speed = 0.802000038095
shader_parameter/frequency = 9.786000464835
shader_parameter/amplitude = 0.0250000011875
shader_parameter/edge_softness = 0.1210000057475

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pcucl"]
shader = ExtResource("11_w5sh6")
shader_parameter/speed = 3.0
shader_parameter/frequency = 17.94800085253
shader_parameter/amplitude = 0.0250000011875
shader_parameter/edge_softness = 0.54000002565

[sub_resource type="ShaderMaterial" id="ShaderMaterial_w5sh6"]
shader = ExtResource("9_8mikk")
shader_parameter/intensity = 0.1
shader_parameter/speed = 2.0
shader_parameter/channel_bias = Vector3(0.8, 0.6, 1)

[sub_resource type="Animation" id="Animation_o1e67"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_ycay6"]
resource_name = "fade_out"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bsy20"]
_data = {
&"RESET": SubResource("Animation_o1e67"),
&"fade_out": SubResource("Animation_ycay6")
}

[node name="TitleScreen" type="Control" unique_id=1091021732]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_n82rj")
title_bgm = ExtResource("2_ycay6")
click_se = ExtResource("3_bsy20")
hover_se = ExtResource("4_07cxn")

[node name="Background" type="Node2D" parent="." unique_id=1428525921]
metadata/_edit_lock_ = true

[node name="Background" type="Sprite2D" parent="Background" unique_id=94717926]
texture = ExtResource("5_4blwa")
centered = false

[node name="BirdShadow" type="Sprite2D" parent="Background" unique_id=810825553]
texture = ExtResource("8_pcucl")
centered = false

[node name="Bird" type="Sprite2D" parent="Background" unique_id=346194122]
texture = ExtResource("9_2txeq")
centered = false

[node name="TitleCloud" type="Sprite2D" parent="Background" unique_id=2008287749]
material = SubResource("ShaderMaterial_bsy20")
position = Vector2(1030, 470)
texture = ExtResource("7_vqgqr")

[node name="Tree" type="Sprite2D" parent="Background" unique_id=651549153]
position = Vector2(-111, -22)
scale = Vector2(1.065, 1.065)
texture = ExtResource("10_2ia2x")
centered = false

[node name="HoverDisplay" type="Node2D" parent="." unique_id=657771517]

[node name="Select" type="Sprite2D" parent="HoverDisplay" unique_id=1677966573]
position = Vector2(213.5, 450)
texture = ExtResource("6_6vd4x")

[node name="ChoiceAnimation" type="AnimatedSprite2D" parent="HoverDisplay" unique_id=542021958]
position = Vector2(-164, 21)
sprite_frames = SubResource("SpriteFrames_ycay6")
animation = &"select_effect"
frame = 1
frame_progress = 1.0

[node name="MenuButtons" type="HBoxContainer" parent="." unique_id=1332404958]
layout_mode = 1
offset_left = 190.0
offset_top = 135.0
offset_right = 350.0
offset_bottom = 372.0
theme_override_constants/separation = 16
alignment = 1
metadata/_edit_lock_ = true

[node name="Start" type="MarginContainer" parent="MenuButtons" unique_id=1630531416]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/margin_top = 59

[node name="StaticFrame" type="Sprite2D" parent="MenuButtons/Start" unique_id=1175801661 groups=["static_frames"]]
position = Vector2(19, 134)
texture = ExtResource("2_12m1t")

[node name="StartButton" type="TextureButton" parent="MenuButtons/Start" unique_id=1307980898 groups=["menu_buttons"]]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
texture_normal = ExtResource("4_6vd4x")

[node name="Setting" type="MarginContainer" parent="MenuButtons" unique_id=316094374]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/margin_top = 26

[node name="StaticFrame" type="Sprite2D" parent="MenuButtons/Setting" unique_id=2102635891 groups=["static_frames"]]
position = Vector2(14, 133)
texture = ExtResource("2_12m1t")

[node name="SettingsButton" type="TextureButton" parent="MenuButtons/Setting" unique_id=585153418 groups=["menu_buttons"]]
custom_minimum_size = Vector2(0, 230)
layout_mode = 2
texture_normal = ExtResource("3_12m1t")

[node name="Exit" type="MarginContainer" parent="MenuButtons" unique_id=1514808908]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/margin_top = 1

[node name="StaticFrame" type="Sprite2D" parent="MenuButtons/Exit" unique_id=1549821351 groups=["static_frames"]]
position = Vector2(12, 133)
texture = ExtResource("2_12m1t")

[node name="ExitButton" type="TextureButton" parent="MenuButtons/Exit" unique_id=1303280381 groups=["menu_buttons"]]
custom_minimum_size = Vector2(0, 250)
layout_mode = 2
texture_normal = ExtResource("2_55kwv")

[node name="Title" type="Sprite2D" parent="." unique_id=1561608047]
material = SubResource("ShaderMaterial_ycay6")
position = Vector2(1049, 301)
texture = ExtResource("12_o1e67")

[node name="SettingsLayer" type="CanvasLayer" parent="." unique_id=546929721]
script = ExtResource("18_1hrlb")

[node name="ColorRect" type="ColorRect" parent="SettingsLayer" unique_id=2075399180]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.12941177)

[node name="SettingsBox" type="PanelContainer" parent="SettingsLayer" unique_id=536311955]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -401.75
offset_top = -213.125
offset_right = 401.75
offset_bottom = 213.125
grow_horizontal = 2
grow_vertical = 2

[node name="BG" type="NinePatchRect" parent="SettingsLayer/SettingsBox" unique_id=418909067]
show_behind_parent = true
material = SubResource("ShaderMaterial_pcucl")
layout_mode = 2
texture = ExtResource("18_2ia2x")

[node name="MarginContainer" type="MarginContainer" parent="SettingsLayer/SettingsBox" unique_id=1443485295]
layout_mode = 2
theme_override_constants/margin_left = 95
theme_override_constants/margin_top = 57
theme_override_constants/margin_right = 90
theme_override_constants/margin_bottom = 65

[node name="VBoxContainer" type="VBoxContainer" parent="SettingsLayer/SettingsBox/MarginContainer" unique_id=544789549]
layout_mode = 2
theme_override_constants/separation = 25

[node name="TitleLabel" type="Label" parent="SettingsLayer/SettingsBox/MarginContainer/VBoxContainer" unique_id=230939456]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 2
size_flags_stretch_ratio = 0.0
theme_override_colors/font_color = Color(0.06879827, 0.06879828, 0.06879828, 1)
theme_override_font_sizes/font_size = 55
text = "设置"

[node name="HSeparator" type="HSeparator" parent="SettingsLayer/SettingsBox/MarginContainer/VBoxContainer" unique_id=1575207805]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.41

[node name="MusicVolumeRow" type="HBoxContainer" parent="SettingsLayer/SettingsBox/MarginContainer/VBoxContainer" unique_id=473877604]
layout_mode = 2
size_flags_vertical = 6
size_flags_stretch_ratio = 1.7
theme_override_constants/separation = 100

[node name="Label" type="Label" parent="SettingsLayer/SettingsBox/MarginContainer/VBoxContainer/MusicVolumeRow" unique_id=1170522486]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "音乐音量"

[node name="MusicSlider" type="HSlider" parent="SettingsLayer/SettingsBox/MarginContainer/VBoxContainer/MusicVolumeRow" unique_id=1983000211]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
size_flags_stretch_ratio = 0.55
min_value = -20.0
max_value = 20.0

[node name="HBoxContainer" type="HBoxContainer" parent="SettingsLayer/SettingsBox/MarginContainer/VBoxContainer" unique_id=779445232]
layout_mode = 2
theme_override_constants/separation = -143

[node name="ConfirmButton" type="TextureButton" parent="SettingsLayer/SettingsBox/MarginContainer/VBoxContainer/HBoxContainer" unique_id=2113200746]
layout_mode = 2
size_flags_horizontal = 6
texture_normal = ExtResource("19_pcucl")
texture_pressed = ExtResource("20_2txeq")

[node name="Label" type="Label" parent="SettingsLayer/SettingsBox/MarginContainer/VBoxContainer/HBoxContainer/ConfirmButton" unique_id=519133115]
layout_mode = 0
offset_left = 36.0
offset_top = 20.0
offset_right = 129.0
offset_bottom = 60.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "保存"

[node name="QuitButton" type="TextureButton" parent="SettingsLayer/SettingsBox/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1401960798]
layout_mode = 2
size_flags_horizontal = 6
texture_normal = ExtResource("19_pcucl")
texture_pressed = ExtResource("20_2txeq")

[node name="Label" type="Label" parent="SettingsLayer/SettingsBox/MarginContainer/VBoxContainer/HBoxContainer/QuitButton" unique_id=1579627008]
layout_mode = 0
offset_left = 41.0
offset_top = 19.0
offset_right = 134.0
offset_bottom = 59.0
theme_override_colors/font_color = Color(0.07058824, 0.07058824, 0.07058824, 1)
theme_override_font_sizes/font_size = 40
text = "取消"

[node name="ExitConfirmLayer" type="CanvasLayer" parent="." unique_id=588917444]
visible = false

[node name="ColorRect" type="ColorRect" parent="ExitConfirmLayer" unique_id=142375157]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.12941177)

[node name="Panel" type="Panel" parent="ExitConfirmLayer" unique_id=122037142]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -268.5
offset_top = -117.5
offset_right = 268.5
offset_bottom = 117.5
grow_horizontal = 2
grow_vertical = 2

[node name="BG" type="NinePatchRect" parent="ExitConfirmLayer/Panel" unique_id=1130372774]
show_behind_parent = true
material = SubResource("ShaderMaterial_pcucl")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -17.5
offset_top = -5.5
offset_right = 9.0
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("18_vqgqr")
region_rect = Rect2(0, 0, 264, 264)

[node name="Label" type="Label" parent="ExitConfirmLayer/Panel" unique_id=1383106468]
layout_mode = 1
offset_left = 58.5
offset_top = 54.5
offset_right = 401.5
offset_bottom = 104.5
theme_override_colors/font_color = Color(0.1148968, 0.11489681, 0.1148968, 1)
theme_override_font_sizes/font_size = 49
text = "确定要退出吗？"

[node name="HBoxContainer" type="HBoxContainer" parent="ExitConfirmLayer/Panel" unique_id=1289432339]
layout_mode = 0
offset_left = 60.5
offset_top = 141.5
offset_right = 467.5
offset_bottom = 203.5
theme_override_constants/separation = 52

[node name="ConfirmButton" type="TextureButton" parent="ExitConfirmLayer/Panel/HBoxContainer" unique_id=1534305605]
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("19_pcucl")
texture_pressed = ExtResource("20_2txeq")

[node name="Label" type="Label" parent="ExitConfirmLayer/Panel/HBoxContainer/ConfirmButton" unique_id=584012283]
layout_mode = 0
offset_left = 36.0
offset_top = 20.0
offset_right = 129.0
offset_bottom = 60.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "确定"

[node name="QuitButton" type="TextureButton" parent="ExitConfirmLayer/Panel/HBoxContainer" unique_id=1905507121]
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("19_pcucl")
texture_pressed = ExtResource("20_2txeq")

[node name="Label" type="Label" parent="ExitConfirmLayer/Panel/HBoxContainer/QuitButton" unique_id=1809262105]
layout_mode = 0
offset_left = 41.0
offset_top = 19.0
offset_right = 134.0
offset_bottom = 59.0
theme_override_colors/font_color = Color(0.07058824, 0.07058824, 0.07058824, 1)
theme_override_font_sizes/font_size = 40
text = "取消"

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=413543084]

[node name="ScreenFader" type="ColorRect" parent="CanvasLayer" unique_id=594044985]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="TextureRect" type="TextureRect" parent="CanvasLayer" unique_id=1650311444]
material = SubResource("ShaderMaterial_w5sh6")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("10_sqelc")
metadata/_edit_lock_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer" unique_id=1153583018]
root_node = NodePath("../ScreenFader")
libraries/ = SubResource("AnimationLibrary_bsy20")

[connection signal="animation_finished" from="HoverDisplay/ChoiceAnimation" to="." method="_on_choice_animation_finished"]
[connection signal="pressed" from="MenuButtons/Start/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="MenuButtons/Setting/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="MenuButtons/Exit/ExitButton" to="." method="_on_exit_button_pressed"]
[connection signal="value_changed" from="SettingsLayer/SettingsBox/MarginContainer/VBoxContainer/MusicVolumeRow/MusicSlider" to="SettingsLayer" method="_on_music_slider_value_changed"]
[connection signal="pressed" from="SettingsLayer/SettingsBox/MarginContainer/VBoxContainer/HBoxContainer/ConfirmButton" to="SettingsLayer" method="_on_confirm_button_pressed"]
[connection signal="pressed" from="SettingsLayer/SettingsBox/MarginContainer/VBoxContainer/HBoxContainer/QuitButton" to="SettingsLayer" method="_on_quit_button_pressed"]
[connection signal="pressed" from="ExitConfirmLayer/Panel/HBoxContainer/ConfirmButton" to="." method="_on_confirm_exit_pressed"]
[connection signal="pressed" from="ExitConfirmLayer/Panel/HBoxContainer/QuitButton" to="." method="_on_cancel_exit_pressed"]
