[gd_scene load_steps=3 format=3 uid="uid://dbvrbw36e5sdv"]

[ext_resource type="Script" uid="uid://b2bb68cbjbsaa" path="res://Script/word_card.gd" id="1_k0ndv"]
[ext_resource type="Texture2D" uid="uid://cmdb38i8xl0rl" path="res://art/UI/WordCard.png" id="1_o10kx"]

[node name="WordCard" type="MarginContainer"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_k0ndv")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 2
texture = ExtResource("1_o10kx")
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="Label" type="Label" parent="."]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "-----"
horizontal_alignment = 1
vertical_alignment = 1
