[gd_scene format=3 uid="uid://bnh43ra5a8v1"]

[ext_resource type="Script" uid="uid://c7iuo41fc5qay" path="res://Script/Level.gd" id="1_q12u6"]
[ext_resource type="Texture2D" uid="uid://csnf4aii5jrkg" path="res://art/vision/Level1/Level1_Wenyuan.jpg" id="2_5vtej"]
[ext_resource type="Texture2D" uid="uid://vs2k4bisuuke" path="res://art/vision/Level1/Level1_Shendeyuan.jpg" id="2_jghel"]
[ext_resource type="Texture2D" uid="uid://uw4ma00rgy68" path="res://art/vision/Level1/Level1_Zhouzhihan.jpg" id="2_joc8x"]
[ext_resource type="PackedScene" uid="uid://ba3pfpste2rt4" path="res://Scenes/npc_node.tscn" id="3_i7gaw"]
[ext_resource type="Texture2D" uid="uid://k22xowoq4kqr" path="res://art/vision/Level1/Level1_Alien.jpg" id="5_i7gaw"]
[ext_resource type="Texture2D" uid="uid://corxiwl262imk" path="res://art/vision/Level1/Level1_Zhoujingshu.jpg" id="6_xtiaw"]

[node name="Level1" type="Node2D" unique_id=1293253096]
script = ExtResource("1_q12u6")
data_resource_path = "res://Script/Resourse/level_1_data.tres"

[node name="Viewpoints" type="Node2D" parent="." unique_id=1828431442]

[node name="CharacterA_View" type="Node2D" parent="Viewpoints" unique_id=235592852]

[node name="Sprite2D" type="Sprite2D" parent="Viewpoints/CharacterA_View" unique_id=634595649]
position = Vector2(800, 450)
texture = ExtResource("2_joc8x")
metadata/_edit_lock_ = true

[node name="YuMing2" parent="Viewpoints/CharacterA_View" unique_id=773302282 node_paths=PackedStringArray("ui_pos_node") instance=ExtResource("3_i7gaw")]
position = Vector2(1376, 418.00003)
scale = Vector2(0.41, 0.351)
character_id = "渔民乙"
ui_pos_node = NodePath("Marker2D")

[node name="Marker2D" type="Marker2D" parent="Viewpoints/CharacterA_View/YuMing2" unique_id=1118494398]
position = Vector2(-646.3415, -837.60693)

[node name="YuMing" parent="Viewpoints/CharacterA_View" unique_id=1047630891 node_paths=PackedStringArray("ui_pos_node") instance=ExtResource("3_i7gaw")]
position = Vector2(1280, 427.99994)
scale = Vector2(0.485, 0.425)
character_id = "渔民甲"
ui_pos_node = NodePath("Marker2D")

[node name="Marker2D" type="Marker2D" parent="Viewpoints/CharacterA_View/YuMing" unique_id=608684665]
position = Vector2(-731.9588, -588.23517)

[node name="DingJiaLi" parent="Viewpoints/CharacterA_View" unique_id=1731442662 node_paths=PackedStringArray("ui_pos_node") instance=ExtResource("3_i7gaw")]
position = Vector2(905, 482)
scale = Vector2(1.275, 0.88)
character_id = "丁加立"
ui_pos_node = NodePath("Marker2D")

[node name="Marker2D" type="Marker2D" parent="Viewpoints/CharacterA_View/DingJiaLi" unique_id=1354092649]
position = Vector2(122.35294, -404.54544)

[node name="ZhouJingShu" parent="Viewpoints/CharacterA_View" unique_id=2054936294 node_paths=PackedStringArray("ui_pos_node") instance=ExtResource("3_i7gaw")]
position = Vector2(582, 555)
scale = Vector2(0.96, 0.525)
character_id = "周静姝"
ui_pos_node = NodePath("ZhouJingShuMK")

[node name="ZhouJingShuMK" type="Marker2D" parent="Viewpoints/CharacterA_View/ZhouJingShu" unique_id=638327341]
position = Vector2(118.750015, -470.47617)

[node name="ShenHuiXin" parent="Viewpoints/CharacterA_View" unique_id=1968556957 node_paths=PackedStringArray("ui_pos_node") instance=ExtResource("3_i7gaw")]
position = Vector2(447.95, 513.005)
scale = Vector2(0.99, 0.77)
character_id = "沈慧心"
ui_pos_node = NodePath("ShenHuiXinMK")

[node name="ShenHuiXinMK" type="Marker2D" parent="Viewpoints/CharacterA_View/ShenHuiXin" unique_id=331413680]
position = Vector2(143.48482, -328.5779)

[node name="WenYuan" parent="Viewpoints/CharacterA_View" unique_id=1267569424 node_paths=PackedStringArray("ui_pos_node") instance=ExtResource("3_i7gaw")]
position = Vector2(303, 451)
character_id = "文鸳"
ui_pos_node = NodePath("WenYuanMK")

[node name="WenYuanMK" type="Marker2D" parent="Viewpoints/CharacterA_View/WenYuan" unique_id=1472820866]
position = Vector2(146, -299)

[node name="CharacterB_View" type="Node2D" parent="Viewpoints" unique_id=224654874]
visible = false

[node name="Sprite2D" type="Sprite2D" parent="Viewpoints/CharacterB_View" unique_id=1777260132]
position = Vector2(800, 450)
texture = ExtResource("2_jghel")

[node name="CharacterC_View" type="Node2D" parent="Viewpoints" unique_id=996782327]
visible = false

[node name="Sprite2D" type="Sprite2D" parent="Viewpoints/CharacterC_View" unique_id=1362285274]
position = Vector2(800, 450)
texture = ExtResource("5_i7gaw")

[node name="CharacterD_View" type="Node2D" parent="Viewpoints" unique_id=1397963395]
visible = false

[node name="Sprite2D" type="Sprite2D" parent="Viewpoints/CharacterD_View" unique_id=439661490]
position = Vector2(800, 450)
texture = ExtResource("6_xtiaw")

[node name="NPC_Node" parent="Viewpoints/CharacterD_View" unique_id=1725076169 node_paths=PackedStringArray("ui_pos_node") instance=ExtResource("3_i7gaw")]
position = Vector2(1392, 554)
scale = Vector2(1.91, 1.7)
character_id = "沈慧心"
ui_pos_node = NodePath("../Dialogpos")

[node name="Dialogpos" type="Marker2D" parent="Viewpoints/CharacterD_View" unique_id=1572215291]
position = Vector2(666, 222)

[node name="CharacterE_View" type="Node2D" parent="Viewpoints" unique_id=1591023651]
visible = false

[node name="Sprite2D" type="Sprite2D" parent="Viewpoints/CharacterE_View" unique_id=1876110344]
position = Vector2(800, 450)
texture = ExtResource("2_5vtej")
