[gd_scene format=3 uid="uid://cve87385duapf"]

[ext_resource type="PackedScene" uid="uid://dk8obsm68d3lv" path="res://Scenes/tooltip_layer.tscn" id="1_i0j58"]
[ext_resource type="Texture2D" uid="uid://ekboxnq5cfam" path="res://Art/UI/Reason_1.png" id="2_i0j58"]
[ext_resource type="Script" uid="uid://45gmo527sitv" path="res://Script/RMForView.gd" id="3_bpy1e"]
[ext_resource type="FontFile" uid="uid://cks8xay6u2lji" path="res://theme/郑庆科南北词宫谱宋体.ttf" id="3_c1ier"]
[ext_resource type="Script" uid="uid://d06hbfc74n2aa" path="res://Script/ReasoningManager.gd" id="3_gyaec"]
[ext_resource type="Script" uid="uid://dq7yn4ble4d6m" path="res://Script/reasoning_group.gd" id="3_p5ymy"]
[ext_resource type="PackedScene" uid="uid://xysgpobuo6ri" path="res://Scenes/slot.tscn" id="4_bpy1e"]
[ext_resource type="PackedScene" uid="uid://bnh43ra5a8v1" path="res://Scenes/Level/Level1.tscn" id="6_3va76"]
[ext_resource type="PackedScene" uid="uid://doxfsuld4fsb0" path="res://Scenes/Level/level_2.tscn" id="7_wmecs"]
[ext_resource type="Script" uid="uid://euxiacw53p8f" path="res://Script/inventory.gd" id="8_mymud"]
[ext_resource type="PackedScene" uid="uid://dbvrbw36e5sdv" path="res://Scenes/word_card.tscn" id="9_4sso6"]
[ext_resource type="PackedScene" uid="uid://df6kdpkev120a" path="res://Scenes/toggle_button.tscn" id="10_r0vnq"]
[ext_resource type="PackedScene" uid="uid://n33ok0udqg1u" path="res://Scenes/next_button.tscn" id="11_hx8n4"]
[ext_resource type="Texture2D" uid="uid://dilxnh30iwjyh" path="res://Art/UI/mysteryA.png" id="11_i0j58"]
[ext_resource type="Texture2D" uid="uid://bskmicyr1sbxq" path="res://Art/UI/mysteryE.png" id="11_p5ymy"]
[ext_resource type="PackedScene" uid="uid://dq1qy8ti4khwt" path="res://Scenes/prev_button.tscn" id="12_enc0b"]
[ext_resource type="PackedScene" uid="uid://ubiero115yt2" path="res://Scenes/DialogueUI/character_dialog_ui.tscn" id="15_rv6c1"]
[ext_resource type="PackedScene" uid="uid://cpibujf4fghri" path="res://Scenes/letter.tscn" id="16_dtg5n"]
[ext_resource type="Shader" uid="uid://38l0r6uxfq7t" path="res://Shader/stylized_red.gdshader" id="17_d0jji"]
[ext_resource type="Texture2D" uid="uid://bufeprcvtb3r5" path="res://Art/UI/slot.png" id="18_cotnl"]
[ext_resource type="PackedScene" uid="uid://bvqrcq4btc6ia" path="res://Scenes/Interactable.tscn" id="19_ypccg"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_eju3t"]
shader = ExtResource("17_d0jji")
shader_parameter/intensity = 0.1
shader_parameter/speed = 2.0
shader_parameter/channel_bias = Vector3(0.8, 0.6, 1)

[node name="MainScene" type="Node2D" unique_id=1019803257]
metadata/_edit_horizontal_guides_ = [1716.0]

[node name="TooltipLayer" parent="." unique_id=34164584 instance=ExtResource("1_i0j58")]
layer = 2

[node name="ReasonBg" type="Sprite2D" parent="." unique_id=1481183360]
position = Vector2(800, 599)
texture = ExtResource("2_i0j58")
metadata/_edit_lock_ = true

[node name="ReasoningGroup" type="Control" parent="." unique_id=1824886820]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = -1.0
offset_top = -4.0
offset_right = 39.0
offset_bottom = 36.0
script = ExtResource("3_p5ymy")

[node name="ReasoningPage_1" type="Panel" parent="ReasoningGroup" unique_id=1629547195]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 512.00006
offset_top = 63.999996
offset_right = 1893.4285
offset_bottom = 639.71423
scale = Vector2(0.7, 0.7)
script = ExtResource("3_gyaec")

[node name="FeedBackPanel" type="Panel" parent="ReasoningGroup/ReasoningPage_1" unique_id=1403260255]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = -0.001
anchor_top = 0.90500003
anchor_bottom = 0.90500003
offset_left = 2.8098962
offset_top = -88.164246
offset_right = 970.8329
offset_bottom = -35.996216

[node name="Label" type="Label" parent="ReasoningGroup/ReasoningPage_1/FeedBackPanel" unique_id=419604836]
layout_mode = 0
offset_left = 5.262722
offset_top = 5.263158
offset_right = 977.2627
offset_bottom = 58.73673
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "以上是关于女孩们的事"

[node name="Words" type="Control" parent="ReasoningGroup/ReasoningPage_1" unique_id=1256055204]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label_1" type="Label" parent="ReasoningGroup/ReasoningPage_1/Words" unique_id=907969401]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 362.85706
offset_top = 65.714294
offset_right = 442.85706
offset_bottom = 105.714294
theme_override_font_sizes/font_size = 40
text = "雇佣"

[node name="Label_3" type="Label" parent="ReasoningGroup/ReasoningPage_1/Words" unique_id=1570730368]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 618.5714
offset_top = 62.857143
offset_right = 778.5714
offset_bottom = 102.85715
theme_override_font_sizes/font_size = 40
text = "，教女儿"

[node name="Label_4" type="Label" parent="ReasoningGroup/ReasoningPage_1/Words" unique_id=1592223950]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 1128.5714
offset_top = 60.000008
offset_right = 1168.5715
offset_bottom = 100.00001
theme_override_font_sizes/font_size = 40
text = "学"

[node name="Label_6" type="Label" parent="ReasoningGroup/ReasoningPage_1/Words" unique_id=2002652805]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 362.85706
offset_top = 134.28572
offset_right = 402.85706
offset_bottom = 174.28572
theme_override_font_sizes/font_size = 40
text = "是"

[node name="Label_8" type="Label" parent="ReasoningGroup/ReasoningPage_1/Words" unique_id=105870983]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 754.28564
offset_top = 134.28572
offset_right = 1154.2856
offset_bottom = 174.28572
theme_override_font_sizes/font_size = 40
text = "的贴身丫鬟，后者会说"

[node name="Label_10" type="Label" parent="ReasoningGroup/ReasoningPage_1/Words" unique_id=1134819151]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 1324.2858
offset_top = 134.28574
offset_right = 1365.7142
offset_bottom = 174.28574
theme_override_font_sizes/font_size = 40
text = "，"

[node name="Label_11" type="Label" parent="ReasoningGroup/ReasoningPage_1/Words" unique_id=1915389243]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 11.42845
offset_top = 198.57144
offset_right = 131.42845
offset_bottom = 238.57144
theme_override_font_sizes/font_size = 40
text = "并试图"

[node name="Label_13" type="Label" parent="ReasoningGroup/ReasoningPage_1/Words" unique_id=1060191991]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 302.85703
offset_top = 198.57144
offset_right = 462.85703
offset_bottom = 238.57146
theme_override_font_sizes/font_size = 40
text = "会前者。"

[node name="Label_14" type="Label" parent="ReasoningGroup/ReasoningPage_1/Words" unique_id=1917042305]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 1345.7144
offset_top = 60.000008
offset_right = 1385.7144
offset_bottom = 100.00003
theme_override_font_sizes/font_size = 40
text = "。"

[node name="Label_15" type="Label" parent="ReasoningGroup/ReasoningPage_1/Words" unique_id=1047219725]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 187.14279
offset_top = 272.85715
offset_right = 267.1428
offset_bottom = 312.85715
theme_override_font_sizes/font_size = 40
text = "在讲"

[node name="Label_16" type="Label" parent="ReasoningGroup/ReasoningPage_1/Words" unique_id=935211116]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 442.8571
offset_top = 272.85715
offset_right = 602.8572
offset_bottom = 312.85715
theme_override_font_sizes/font_size = 40
text = "的内容，"

[node name="Label_17" type="Label" parent="ReasoningGroup/ReasoningPage_1/Words" unique_id=232652478]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 941.4284
offset_top = 272.85715
offset_right = 1141.4285
offset_bottom = 312.85715
theme_override_font_sizes/font_size = 40
text = "不感兴趣。"

[node name="Label_18" type="Label" parent="ReasoningGroup/ReasoningPage_1/Words" unique_id=1413284117]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 621.42847
offset_top = 351.4286
offset_right = 701.4285
offset_bottom = 391.4286
theme_override_font_sizes/font_size = 40
text = "就是"

[node name="Emptys" type="Control" parent="ReasoningGroup/ReasoningPage_1" unique_id=988372553]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Empty_1" parent="ReasoningGroup/ReasoningPage_1/Emptys" unique_id=214723661 instance=ExtResource("4_bpy1e")]
layout_mode = 0
offset_left = 11.428501
offset_top = 52.857155
offset_right = 186.4285
offset_bottom = 108.857155
correct_answer = Array[String](["周"])

[node name="Empty_2" parent="ReasoningGroup/ReasoningPage_1/Emptys" unique_id=1590844904 instance=ExtResource("4_bpy1e")]
layout_mode = 0
offset_left = 187.14279
offset_top = 54.285725
offset_right = 362.1428
offset_bottom = 110.28572
correct_answer = Array[String](["之瀚"])

[node name="Empty_4" parent="ReasoningGroup/ReasoningPage_1/Emptys" unique_id=1792669705 instance=ExtResource("4_bpy1e")]
layout_mode = 0
offset_left = 442.85712
offset_top = 51.42858
offset_right = 617.8571
offset_bottom = 107.42858
correct_answer = Array[String](["丁加立"])

[node name="Empty_6" parent="ReasoningGroup/ReasoningPage_1/Emptys" unique_id=457062986 instance=ExtResource("4_bpy1e")]
layout_mode = 0
offset_left = 778.57117
offset_top = 51.428574
offset_right = 953.57117
offset_bottom = 107.42857
correct_answer = Array[String](["周"])

[node name="Empty_7" parent="ReasoningGroup/ReasoningPage_1/Emptys" unique_id=2003677802 instance=ExtResource("4_bpy1e")]
layout_mode = 0
offset_left = 952.85706
offset_top = 51.428574
offset_right = 1127.857
offset_bottom = 107.42857
correct_answer = Array[String](["静姝"])

[node name="Empty_8" parent="ReasoningGroup/ReasoningPage_1/Emptys" unique_id=1403987206 instance=ExtResource("4_bpy1e")]
layout_mode = 0
offset_left = 1168.5714
offset_top = 51.428574
offset_right = 1343.5714
offset_bottom = 107.42857
correct_answer = Array[String](["洋文"])

[node name="Empty_10" parent="ReasoningGroup/ReasoningPage_1/Emptys" unique_id=1618420726 instance=ExtResource("4_bpy1e")]
layout_mode = 0
offset_left = 11.428476
offset_top = 125.7143
offset_right = 186.42848
offset_bottom = 181.7143
correct_answer = Array[String](["文"])

[node name="Empty_11" parent="ReasoningGroup/ReasoningPage_1/Emptys" unique_id=392041672 instance=ExtResource("4_bpy1e")]
layout_mode = 0
offset_left = 187.14273
offset_top = 125.7143
offset_right = 362.14273
offset_bottom = 181.7143
correct_answer = Array[String](["鸳"])

[node name="Empty_12" parent="ReasoningGroup/ReasoningPage_1/Emptys" unique_id=1463683290 instance=ExtResource("4_bpy1e")]
layout_mode = 0
offset_left = 402.85706
offset_top = 125.7143
offset_right = 577.85706
offset_bottom = 181.7143
correct_answer = Array[String](["沈"])

[node name="Empty_13" parent="ReasoningGroup/ReasoningPage_1/Emptys" unique_id=1565773026 instance=ExtResource("4_bpy1e")]
layout_mode = 0
offset_left = 578.57135
offset_top = 125.714294
offset_right = 753.57135
offset_bottom = 181.7143
correct_answer = Array[String](["慧心"])

[node name="Empty_16" parent="ReasoningGroup/ReasoningPage_1/Emptys" unique_id=1756913857 instance=ExtResource("4_bpy1e")]
layout_mode = 0
offset_left = 1154.2856
offset_top = 125.71429
offset_right = 1329.2856
offset_bottom = 181.7143
correct_answer = Array[String](["洋文"])

[node name="Empty_17" parent="ReasoningGroup/ReasoningPage_1/Emptys" unique_id=236850907 instance=ExtResource("4_bpy1e")]
layout_mode = 0
offset_left = 127.14277
offset_top = 187.14285
offset_right = 302.14276
offset_bottom = 243.14285
correct_answer = Array[String](["教"])

[node name="Empty_18" parent="ReasoningGroup/ReasoningPage_1/Emptys" unique_id=1147229103 instance=ExtResource("4_bpy1e")]
layout_mode = 0
offset_left = 9.999952
offset_top = 261.4286
offset_right = 184.99995
offset_bottom = 317.4286
correct_answer = Array[String](["丁加立"])

[node name="Empty_19" parent="ReasoningGroup/ReasoningPage_1/Emptys" unique_id=1305274229 instance=ExtResource("4_bpy1e")]
layout_mode = 0
offset_left = 267.14282
offset_top = 261.4286
offset_right = 442.14282
offset_bottom = 317.4286
correct_answer = Array[String](["谈天"])

[node name="Empty_20" parent="ReasoningGroup/ReasoningPage_1/Emptys" unique_id=2087305833 instance=ExtResource("4_bpy1e")]
layout_mode = 0
offset_left = 589.99994
offset_top = 261.42856
offset_right = 764.99994
offset_bottom = 317.42856
correct_answer = Array[String](["文"])

[node name="Empty_23" parent="ReasoningGroup/ReasoningPage_1/Emptys" unique_id=1514298697 instance=ExtResource("4_bpy1e")]
layout_mode = 0
offset_left = 765.7142
offset_top = 261.42856
offset_right = 940.7142
offset_bottom = 317.42856
correct_answer = Array[String](["鸳"])

[node name="Empty_21" parent="ReasoningGroup/ReasoningPage_1/Emptys" unique_id=701548520 instance=ExtResource("4_bpy1e")]
layout_mode = 0
offset_left = 448.57135
offset_top = 342.85718
offset_right = 623.5713
offset_bottom = 398.85718
correct_answer = Array[String](["火星", "荧惑"])

[node name="Empty_22" parent="ReasoningGroup/ReasoningPage_1/Emptys" unique_id=499703638 instance=ExtResource("4_bpy1e")]
layout_mode = 0
offset_left = 701.42847
offset_top = 342.85718
offset_right = 876.42847
offset_bottom = 398.85718
correct_answer = Array[String](["火星", "荧惑"])

[node name="Trues" type="Label" parent="ReasoningGroup/ReasoningPage_1" unique_id=2131574730]
visible = false
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 17.142769
offset_top = 57.142857
offset_right = 1367.1428
offset_bottom = 425.14285
theme_override_font_sizes/font_size = 45
text = "周之瀚雇佣丁家立，教女儿周静姝学洋文。

文鸳是沈慧心的贴身丫鬟，后者会说洋文，并试图教会前者。

丁加立在讲《谈天》的内容，文鸳不感兴趣。

火星就是荧惑。"

[node name="ReasoningPage_2" type="Panel" parent="ReasoningGroup" unique_id=661820521]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 513.0
offset_top = 461.0
offset_right = 1877.2856
offset_bottom = 1128.1428
scale = Vector2(0.7, 0.7)
script = ExtResource("3_gyaec")

[node name="FeedBackPanel" type="Panel" parent="ReasoningGroup/ReasoningPage_2" unique_id=424428421]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = -1
anchor_right = 0.99200004
anchor_bottom = 0.124000005
offset_left = 7.142857
offset_top = 380.0
offset_right = 6.9588623
offset_bottom = 380.08804

[node name="Label" type="Label" parent="ReasoningGroup/ReasoningPage_2/FeedBackPanel" unique_id=1272747696]
layout_mode = 0
offset_left = 0.7145834
offset_top = 22.571428
offset_right = 972.7146
offset_bottom = 72.59038
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "以上是关于岸上的人的事"

[node name="Words" type="Control" parent="ReasoningGroup/ReasoningPage_2" unique_id=952979633]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label_1" type="Label" parent="ReasoningGroup/ReasoningPage_2/Words" unique_id=1558242294]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 360.00003
offset_top = 42.85714
offset_right = 400.00003
offset_bottom = 82.85714
theme_override_font_sizes/font_size = 40
text = "用"

[node name="Label_2" type="Label" parent="ReasoningGroup/ReasoningPage_2/Words" unique_id=1618352026]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 575.7143
offset_top = 42.85718
offset_right = 655.7143
offset_bottom = 82.85718
theme_override_font_sizes/font_size = 40
text = "贿赂"

[node name="Label_3" type="Label" parent="ReasoningGroup/ReasoningPage_2/Words" unique_id=2073651541]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 1007.1428
offset_top = 41.428566
offset_right = 1287.143
offset_bottom = 81.42857
theme_override_font_sizes/font_size = 40
text = "，希望其将自己女儿"

[node name="Label_4" type="Label" parent="ReasoningGroup/ReasoningPage_2/Words" unique_id=54226936]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 361.4286
offset_top = 105.714264
offset_right = 561.4286
offset_bottom = 145.71428
theme_override_font_sizes/font_size = 40
text = "的名字加进"

[node name="Label_14" type="Label" parent="ReasoningGroup/ReasoningPage_2/Words" unique_id=522495659]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 737.1428
offset_top = 105.71431
offset_right = 777.1428
offset_bottom = 145.71431
theme_override_font_sizes/font_size = 40
text = "。"

[node name="Label_6" type="Label" parent="ReasoningGroup/ReasoningPage_2/Words" unique_id=190634976]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 360.00003
offset_top = 181.42862
offset_right = 520.0
offset_bottom = 221.42862
theme_override_font_sizes/font_size = 40
text = "把自己的"

[node name="Label_7" type="Label" parent="ReasoningGroup/ReasoningPage_2/Words" unique_id=1657053686]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 695.7143
offset_top = 177.1429
offset_right = 735.7143
offset_bottom = 217.1429
theme_override_font_sizes/font_size = 40
text = "，"

[node name="Label_8" type="Label" parent="ReasoningGroup/ReasoningPage_2/Words" unique_id=1268171958]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 1075.7142
offset_top = 181.42854
offset_right = 1360.0
offset_bottom = 221.42854
theme_override_font_sizes/font_size = 40
text = "的名字划掉，换"

[node name="Label_9" type="Label" parent="ReasoningGroup/ReasoningPage_2/Words" unique_id=373398178]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 8.571411
offset_top = 241.42853
offset_right = 48.57141
offset_bottom = 281.4286
theme_override_font_sizes/font_size = 40
text = "成"

[node name="Label_13" type="Label" parent="ReasoningGroup/ReasoningPage_2/Words" unique_id=1170194881]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 404.2857
offset_top = 241.42853
offset_right = 444.2857
offset_bottom = 281.4286
theme_override_font_sizes/font_size = 40
text = "。"

[node name="Label_11" type="Label" parent="ReasoningGroup/ReasoningPage_2/Words" unique_id=719862639]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 361.4286
offset_top = 318.5714
offset_right = 401.4286
offset_bottom = 358.5714
theme_override_font_sizes/font_size = 40
text = "在"

[node name="Label_12" type="Label" parent="ReasoningGroup/ReasoningPage_2/Words" unique_id=240579577]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 752.8571
offset_top = 318.5714
offset_right = 872.8571
offset_bottom = 358.5714
theme_override_font_sizes/font_size = 40
text = "身后。"

[node name="Emptys" type="Control" parent="ReasoningGroup/ReasoningPage_2" unique_id=242466962]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Empty_1" parent="ReasoningGroup/ReasoningPage_2/Emptys" unique_id=1897666555 instance=ExtResource("4_bpy1e")]
layout_mode = 0
offset_left = 8.571464
offset_top = 32.857136
offset_right = 183.57146
offset_bottom = 88.85713
correct_answer = Array[String](["沈"])

[node name="Empty_2" parent="ReasoningGroup/ReasoningPage_2/Emptys" unique_id=1736680658 instance=ExtResource("4_bpy1e")]
layout_mode = 0
offset_left = 184.28574
offset_top = 32.85714
offset_right = 359.28577
offset_bottom = 88.85713
correct_answer = Array[String](["德渊"])

[node name="Empty_3" parent="ReasoningGroup/ReasoningPage_2/Emptys" unique_id=33073951 instance=ExtResource("4_bpy1e")]
layout_mode = 0
offset_left = 399.99997
offset_top = 32.85714
offset_right = 575.0
offset_bottom = 88.85714
correct_answer = Array[String](["银票"])

[node name="Empty_4" parent="ReasoningGroup/ReasoningPage_2/Emptys" unique_id=1225580620 instance=ExtResource("4_bpy1e")]
layout_mode = 0
offset_left = 655.7143
offset_top = 32.85714
offset_right = 830.7143
offset_bottom = 88.85714
correct_answer = Array[String](["周"])

[node name="Empty_5" parent="ReasoningGroup/ReasoningPage_2/Emptys" unique_id=338212749 instance=ExtResource("4_bpy1e")]
layout_mode = 0
offset_left = 831.4285
offset_top = 32.857143
offset_right = 1006.4285
offset_bottom = 88.85715
correct_answer = Array[String](["之瀚"])

[node name="Empty_6" parent="ReasoningGroup/ReasoningPage_2/Emptys" unique_id=704161058 instance=ExtResource("4_bpy1e")]
layout_mode = 0
offset_left = 8.571445
offset_top = 97.14286
offset_right = 183.57144
offset_bottom = 153.14287
correct_answer = Array[String](["沈"])

[node name="Empty_7" parent="ReasoningGroup/ReasoningPage_2/Emptys" unique_id=821951011 instance=ExtResource("4_bpy1e")]
layout_mode = 0
offset_left = 184.28572
offset_top = 97.14286
offset_right = 359.2857
offset_bottom = 153.14287
correct_answer = Array[String](["慧心"])

[node name="Empty_9" parent="ReasoningGroup/ReasoningPage_2/Emptys" unique_id=957302186 instance=ExtResource("4_bpy1e")]
layout_mode = 0
offset_left = 561.4285
offset_top = 97.14284
offset_right = 736.4285
offset_bottom = 153.14284
correct_answer = Array[String](["留洋名单"])

[node name="Empty_10" parent="ReasoningGroup/ReasoningPage_2/Emptys" unique_id=605669027 instance=ExtResource("4_bpy1e")]
layout_mode = 0
offset_left = 7.8194532
offset_top = 168.57146
offset_right = 182.81946
offset_bottom = 224.57146
correct_answer = Array[String](["周"])

[node name="Empty_11" parent="ReasoningGroup/ReasoningPage_2/Emptys" unique_id=1351931130 instance=ExtResource("4_bpy1e")]
layout_mode = 0
offset_left = 184.28574
offset_top = 168.57146
offset_right = 359.28577
offset_bottom = 224.57146
correct_answer = Array[String](["之瀚"])

[node name="Empty_12" parent="ReasoningGroup/ReasoningPage_2/Emptys" unique_id=1608480754 instance=ExtResource("4_bpy1e")]
layout_mode = 0
offset_left = 520.0
offset_top = 167.14288
offset_right = 695.0
offset_bottom = 223.14288
correct_answer = Array[String](["女儿"])

[node name="Empty_13" parent="ReasoningGroup/ReasoningPage_2/Emptys" unique_id=953925971 instance=ExtResource("4_bpy1e")]
layout_mode = 0
offset_left = 724.28577
offset_top = 167.14288
offset_right = 899.28577
offset_bottom = 223.14288
correct_answer = Array[String](["周"])

[node name="Empty_14" parent="ReasoningGroup/ReasoningPage_2/Emptys" unique_id=1956616737 instance=ExtResource("4_bpy1e")]
layout_mode = 0
offset_left = 900.0
offset_top = 167.14291
offset_right = 1075.0
offset_bottom = 223.14291
correct_answer = Array[String](["静姝"])

[node name="Empty_16" parent="ReasoningGroup/ReasoningPage_2/Emptys" unique_id=935998623 instance=ExtResource("4_bpy1e")]
layout_mode = 0
offset_left = 52.857132
offset_top = 232.85724
offset_right = 227.85713
offset_bottom = 288.85727
correct_answer = Array[String](["沈"])

[node name="Empty_17" parent="ReasoningGroup/ReasoningPage_2/Emptys" unique_id=1502671077 instance=ExtResource("4_bpy1e")]
layout_mode = 0
offset_left = 228.57144
offset_top = 232.85712
offset_right = 403.57144
offset_bottom = 288.85718
correct_answer = Array[String](["慧心"])

[node name="Empty_18" parent="ReasoningGroup/ReasoningPage_2/Emptys" unique_id=291107855 instance=ExtResource("4_bpy1e")]
layout_mode = 0
offset_left = 8.571437
offset_top = 305.71432
offset_right = 183.57144
offset_bottom = 361.71432
correct_answer = Array[String](["神"])

[node name="Empty_19" parent="ReasoningGroup/ReasoningPage_2/Emptys" unique_id=1604083145 instance=ExtResource("4_bpy1e")]
layout_mode = 0
offset_left = 185.71434
offset_top = 305.71432
offset_right = 360.71436
offset_bottom = 361.71432
correct_answer = Array[String](["仙"])

[node name="Empty_20" parent="ReasoningGroup/ReasoningPage_2/Emptys" unique_id=1103200466 instance=ExtResource("4_bpy1e")]
layout_mode = 0
offset_left = 404.2857
offset_top = 305.71432
offset_right = 579.2857
offset_bottom = 361.71432
correct_answer = Array[String](["周"])

[node name="Empty_21" parent="ReasoningGroup/ReasoningPage_2/Emptys" unique_id=1670881292 instance=ExtResource("4_bpy1e")]
layout_mode = 0
offset_left = 578.5714
offset_top = 305.71432
offset_right = 753.5714
offset_bottom = 361.71432
correct_answer = Array[String](["之瀚"])

[node name="Trues" type="Label" parent="ReasoningGroup/ReasoningPage_2" unique_id=1050276205]
visible = false
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 5.7142854
offset_top = 88.57143
offset_right = 1400.7142
offset_bottom = 325.5714
theme_override_font_sizes/font_size = 45
text = "沈德渊用银票贿赂周之瀚，希望其将女儿沈慧心的名字加进留洋名单。

周之瀚把自己的女儿，周静姝的名字划掉，换成了沈慧心。

神仙？在周之瀚身后，偷偷看。"

[node name="ReasoningForView" type="Panel" parent="ReasoningGroup" unique_id=818400799]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_right = 787.6924
offset_bottom = 1353.8462
scale = Vector2(0.65, 0.65)
script = ExtResource("3_bpy1e")

[node name="views_name" type="Control" parent="ReasoningGroup/ReasoningForView" unique_id=2082816907]
anchors_preset = 0

[node name="Label2" type="Label" parent="ReasoningGroup/ReasoningForView/views_name" unique_id=1259636614]
custom_minimum_size = Vector2(30, 0)
layout_mode = 0
offset_left = 698.46155
offset_top = 160.00002
offset_right = 738.46155
offset_bottom = 243.00002
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_c1ier")
theme_override_font_sizes/font_size = 50
text = "视角"
autowrap_mode = 1

[node name="Label3" type="Label" parent="ReasoningGroup/ReasoningForView/views_name" unique_id=1323653224]
custom_minimum_size = Vector2(30, 0)
layout_mode = 0
offset_left = 698.46155
offset_top = 600.0
offset_right = 738.46155
offset_bottom = 756.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_c1ier")
theme_override_font_sizes/font_size = 50
text = "视角"
autowrap_mode = 1

[node name="Label" type="Label" parent="ReasoningGroup/ReasoningForView/views_name" unique_id=702523869]
custom_minimum_size = Vector2(30, 0)
layout_mode = 0
offset_left = 332.3077
offset_top = 169.23077
offset_right = 372.3077
offset_bottom = 252.23077
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_c1ier")
theme_override_font_sizes/font_size = 50
text = "视角"
autowrap_mode = 1

[node name="Label4" type="Label" parent="ReasoningGroup/ReasoningForView/views_name" unique_id=294190973]
custom_minimum_size = Vector2(30, 0)
layout_mode = 0
offset_left = 332.3077
offset_top = 600.00006
offset_right = 372.3077
offset_bottom = 683.00006
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_c1ier")
theme_override_font_sizes/font_size = 50
text = "视角"
autowrap_mode = 1

[node name="Label5" type="Label" parent="ReasoningGroup/ReasoningForView/views_name" unique_id=2099652907]
custom_minimum_size = Vector2(30, 0)
layout_mode = 0
offset_left = 340.00003
offset_top = 1013.8462
offset_right = 387.6923
offset_bottom = 1169.8462
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_c1ier")
theme_override_font_sizes/font_size = 50
text = "视角"
autowrap_mode = 1

[node name="FeedBackPanel" type="Panel" parent="ReasoningGroup/ReasoningForView" unique_id=1409223760]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = -1
anchor_right = 0.99200004
anchor_bottom = 0.124000005
offset_left = 374.2857
offset_top = 907.1428
offset_right = -11.280029
offset_bottom = 1042.8514

[node name="Label" type="Label" parent="ReasoningGroup/ReasoningForView/FeedBackPanel" unique_id=1420686441]
layout_mode = 0
offset_left = 22.63739
offset_top = 235.93417
offset_right = 342.6374
offset_bottom = 351.9342
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "我要看到所有……"

[node name="Vslots" type="Control" parent="ReasoningGroup/ReasoningForView" unique_id=1614643245]
anchors_preset = 0
offset_left = 27.000002
offset_top = 249.0
offset_right = 116.0
offset_bottom = 299.0

[node name="VSlot_1" parent="ReasoningGroup/ReasoningForView/Vslots" unique_id=1017958662 instance=ExtResource("4_bpy1e")]
layout_mode = 0
offset_left = -13.153847
offset_top = 131.00002
offset_right = 156.84616
offset_bottom = 187.00003
correct_answer = Array[String](["周"])

[node name="VSlot_2" parent="ReasoningGroup/ReasoningForView/Vslots" unique_id=598821249 instance=ExtResource("4_bpy1e")]
layout_mode = 0
offset_left = 156.07692
offset_top = 131.00003
offset_right = 326.0769
offset_bottom = 187.00003
correct_answer = Array[String](["之瀚"])

[node name="VSlot_3" parent="ReasoningGroup/ReasoningForView/Vslots" unique_id=390998230 instance=ExtResource("4_bpy1e")]
layout_mode = 0
offset_left = 360.69232
offset_top = 131.00003
offset_right = 530.6923
offset_bottom = 187.00003
correct_answer = Array[String](["神"])

[node name="VSlot_4" parent="ReasoningGroup/ReasoningForView/Vslots" unique_id=1493757450 instance=ExtResource("4_bpy1e")]
layout_mode = 0
offset_left = 531.4616
offset_top = 131.00003
offset_right = 701.46155
offset_bottom = 187.00003
correct_answer = Array[String](["仙"])

[node name="VSlot_5" parent="ReasoningGroup/ReasoningForView/Vslots" unique_id=796977050 instance=ExtResource("4_bpy1e")]
layout_mode = 0
offset_left = -13.153845
offset_top = 555.61554
offset_right = 156.84616
offset_bottom = 611.61554
correct_answer = Array[String](["沈"])

[node name="VSlot_6" parent="ReasoningGroup/ReasoningForView/Vslots" unique_id=1716104631 instance=ExtResource("4_bpy1e")]
layout_mode = 0
offset_left = 156.07693
offset_top = 555.6155
offset_right = 326.07697
offset_bottom = 611.6155
correct_answer = Array[String](["德渊"])

[node name="VSlot_7" parent="ReasoningGroup/ReasoningForView/Vslots" unique_id=1578454456 instance=ExtResource("4_bpy1e")]
layout_mode = 0
offset_left = 360.69232
offset_top = 555.6154
offset_right = 530.6923
offset_bottom = 611.6154
correct_answer = Array[String](["文"])

[node name="VSlot_8" parent="ReasoningGroup/ReasoningForView/Vslots" unique_id=695216614 instance=ExtResource("4_bpy1e")]
layout_mode = 0
offset_left = 531.4616
offset_top = 555.6155
offset_right = 701.4616
offset_bottom = 611.6155
correct_answer = Array[String](["鸳"])

[node name="VSlot_9" parent="ReasoningGroup/ReasoningForView/Vslots" unique_id=1573817596 instance=ExtResource("4_bpy1e")]
layout_mode = 0
offset_left = -13.153845
offset_top = 984.84625
offset_right = 156.84616
offset_bottom = 1040.8462
correct_answer = Array[String](["周"])

[node name="VSlot_10" parent="ReasoningGroup/ReasoningForView/Vslots" unique_id=1222688021 instance=ExtResource("4_bpy1e")]
layout_mode = 0
offset_left = 156.07692
offset_top = 984.8462
offset_right = 326.0769
offset_bottom = 1040.8462
correct_answer = Array[String](["静姝"])

[node name="Trues" type="Control" parent="ReasoningGroup/ReasoningForView" unique_id=1346430010]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Trues_1" type="Label" parent="ReasoningGroup/ReasoningForView/Trues" unique_id=740371378]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 115.38462
offset_top = 389.2308
offset_right = 235.38461
offset_bottom = 429.2308
theme_override_font_sizes/font_size = 40
text = "周之瀚"

[node name="Trues_2" type="Label" parent="ReasoningGroup/ReasoningForView/Trues" unique_id=1599648487]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 484.61542
offset_top = 387.69232
offset_right = 604.6154
offset_bottom = 427.69232
theme_override_font_sizes/font_size = 40
text = "神仙?"

[node name="Trues_3" type="Label" parent="ReasoningGroup/ReasoningForView/Trues" unique_id=1355387039]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 115.38461
offset_top = 813.8462
offset_right = 235.38461
offset_bottom = 853.8462
theme_override_font_sizes/font_size = 40
text = "沈德渊"

[node name="Trues_4" type="Label" parent="ReasoningGroup/ReasoningForView/Trues" unique_id=2129790009]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 507.69235
offset_top = 813.8462
offset_right = 587.6924
offset_bottom = 853.8462
theme_override_font_sizes/font_size = 40
text = "文鸳"

[node name="Trues_5" type="Label" parent="ReasoningGroup/ReasoningForView/Trues" unique_id=525762535]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 115.38461
offset_top = 1244.6155
offset_right = 235.38461
offset_bottom = 1284.6155
theme_override_font_sizes/font_size = 40
text = "周静姝"

[node name="Environment" type="Node2D" parent="." unique_id=1239188360]

[node name="Level1" parent="Environment" unique_id=1293253096 instance=ExtResource("6_3va76")]
visible = true
metadata/_edit_lock_ = true

[node name="Level2" parent="Environment" unique_id=1646515426 instance=ExtResource("7_wmecs")]
visible = false
script = null

[node name="UiLayer" type="CanvasLayer" parent="." unique_id=1067193768]

[node name="BlinkCanvas" type="CanvasLayer" parent="UiLayer" unique_id=1556948744]

[node name="UpperLid" type="ColorRect" parent="UiLayer/BlinkCanvas" unique_id=1800286255]
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
color = Color(0, 0, 0, 1)

[node name="LowerLid" type="ColorRect" parent="UiLayer/BlinkCanvas" unique_id=1509617653]
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -300.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0, 0, 0, 1)

[node name="MarginContainer" type="MarginContainer" parent="UiLayer" unique_id=352183578]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -289.0
offset_top = -291.0
offset_right = 539.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
metadata/_edit_lock_ = true

[node name="Inventory" type="HFlowContainer" parent="UiLayer/MarginContainer" unique_id=1025961843]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
script = ExtResource("8_mymud")

[node name="WordCard" parent="UiLayer" unique_id=417128353 instance=ExtResource("9_4sso6")]
offset_left = -205.0
offset_top = 1.0
offset_right = -105.0
offset_bottom = 90.0

[node name="IconContainer" type="Control" parent="UiLayer" unique_id=2020812257]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 125.0
offset_top = -276.0
offset_right = 379.0
offset_bottom = -23.0
grow_vertical = 0

[node name="TextureRect" type="TextureRect" parent="UiLayer/IconContainer" unique_id=1928108169]
clip_children = 1
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("11_p5ymy")
metadata/_edit_lock_ = true

[node name="OldIcon" type="TextureRect" parent="UiLayer/IconContainer/TextureRect" unique_id=1800749882]
layout_mode = 0
offset_right = 255.0
offset_bottom = 255.0
texture = ExtResource("11_p5ymy")
metadata/_edit_lock_ = true

[node name="CurrentIcon" type="TextureRect" parent="UiLayer/IconContainer/TextureRect" unique_id=1830655234]
layout_mode = 0
offset_right = 255.0
offset_bottom = 255.0
texture = ExtResource("11_i0j58")
metadata/_edit_lock_ = true

[node name="NextButton" parent="UiLayer" unique_id=539064510 instance=ExtResource("11_hx8n4")]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 399.0
offset_top = -222.0
offset_right = 508.0
offset_bottom = -95.0
grow_vertical = 0
size_flags_horizontal = 0
mouse_default_cursor_shape = 2
metadata/_edit_lock_ = true

[node name="PrevButton" parent="UiLayer" unique_id=640096522 instance=ExtResource("12_enc0b")]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -223.0
offset_bottom = -96.0
grow_vertical = 0
mouse_default_cursor_shape = 2
metadata/_edit_lock_ = true

[node name="CharacterDialogUI" parent="UiLayer" unique_id=1356130498 instance=ExtResource("15_rv6c1")]
unique_name_in_owner = true
visible = false

[node name="Letter2" parent="UiLayer/CharacterDialogUI" unique_id=354924844 instance=ExtResource("16_dtg5n")]
layout_mode = 1

[node name="ToggleButton" parent="UiLayer" unique_id=1101282643 instance=ExtResource("10_r0vnq")]
offset_left = 1312.0
offset_top = 876.0
offset_right = 1587.0
offset_bottom = 1205.0

[node name="TextureRect" type="TextureRect" parent="UiLayer" unique_id=1552045099]
material = SubResource("ShaderMaterial_eju3t")
offset_right = 1598.0
offset_bottom = 1200.0
mouse_filter = 2
texture = ExtResource("18_cotnl")
metadata/_edit_lock_ = true

[node name="Interactable" parent="UiLayer" unique_id=512711626 instance=ExtResource("19_ypccg")]
visible = false
z_index = 1000
y_sort_enabled = true
position = Vector2(633, 360)
priority = 1

[connection signal="pressed" from="UiLayer/NextButton" to="Environment/Level1" method="_on_next_button_pressed"]
[connection signal="pressed" from="UiLayer/PrevButton" to="Environment/Level1" method="_on_prev_button_pressed"]
