[gd_scene format=3 uid="uid://ubiero115yt2"]

[ext_resource type="Script" uid="uid://ce7yl153tqga7" path="res://Script/CharacterText/CharacterDialogUI.gd" id="1_pss2r"]
[ext_resource type="Texture2D" uid="uid://dux0areccp5f7" path="res://Art/UI/DialogueBox.png" id="2_pcyrt"]
[ext_resource type="Script" uid="uid://cn05yqjxybiyh" path="res://Script/Letter.gd" id="2_rea2k"]
[ext_resource type="Texture2D" uid="uid://b2kawkbndp0g7" path="res://Art/UI/Itemlist.png" id="3_pss2r"]

[node name="CharacterDialogUI" type="Control" unique_id=1356130498]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pss2r")
max_width = 400.0

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=287042001]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = 10

[node name="DialogBox" type="MarginContainer" parent="VBoxContainer" unique_id=406524863]
layout_mode = 2

[node name="BG" type="NinePatchRect" parent="VBoxContainer/DialogBox" unique_id=1911938331]
show_behind_parent = true
layout_mode = 2
texture = ExtResource("2_pcyrt")
region_rect = Rect2(0, 0, 264, 264)

[node name="TextMargin" type="MarginContainer" parent="VBoxContainer/DialogBox" unique_id=1155816817]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="MyCustomLabel" type="RichTextLabel" parent="VBoxContainer/DialogBox/TextMargin" unique_id=317700084]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 43
bbcode_enabled = true
text = "test"
fit_content = true
scroll_active = false

[node name="ItemBox" type="TextureRect" parent="VBoxContainer" unique_id=612429515]
layout_mode = 2
texture = ExtResource("3_pss2r")

[node name="HFlowContainer" type="HFlowContainer" parent="VBoxContainer/ItemBox" unique_id=906900151]
layout_mode = 0
offset_left = 35.0
offset_top = 37.0
offset_right = 570.0
offset_bottom = 225.0

[node name="Letter" type="Control" parent="." unique_id=1458472220]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
grow_horizontal = 2
script = ExtResource("2_rea2k")

[node name="letter" type="TextureRect" parent="Letter" unique_id=1499283511]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -347.0
offset_top = 77.0
offset_right = 355.0
offset_bottom = 761.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_pcyrt")

[node name="MarginContainer" type="MarginContainer" parent="Letter/letter" unique_id=37860045]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 100
metadata/_edit_lock_ = true

[node name="LetterContent" type="RichTextLabel" parent="Letter/letter/MarginContainer" unique_id=1698362238]
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 57
bbcode_enabled = true
text = "你好我是信"
scroll_active = false
